<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
 
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
 
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
 
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
 
        td {
            font-weight: lighter;
        }
    
    </style>
</head>
<body>
    
 <h1>Document_details</h1>
{% if ddetails %}
 <h1>Show Data</h1>
 <h3>{{ddetails}}</h3>
 <table>
     <tr>
        
         <th>id</th>
         <th>template_name</th>
         <th>field_name</th>
         <th>field_type</th>
         <th>isRequired</th>
         
     </tr>
     {% for docd in  ddetails %} 
     
 <tr>
    
     <td>{{docd.id}}</td>
     <td>{{docd.field_name}}</td>
     <td>{{docd.field_type}}</td>
     <td>{{docd.isRequired}}</td>
     <td>{{docd.template_name_id}}</td>
     
</tr>
{% endfor %}

</table>
</div>
{% else %}
 <h1>No Data</h1>
{% endif %}

</body>
</html>