<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      table {
        margin: 0 auto;
        font-size: large;
        border: 1px solid black;
      }
      
      h1 {
        text-align: center;
        color: #006600;
        font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
      }
      
      td {
        background-color: #e4f5d4;
        border: 1px solid black;
      }
      
      th,
      td {
        font-weight: bold;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      
      td {
        font-weight: lighter;
      }
      
     
    </style>
    

    <script>
      function readFile(path){
        console.log(path)
        {% comment %} $.ajax({
          url:"http://127.0.0.1:8000/read_text_file",
          type:'POST',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          data:"path="+encodeURIComponent(path),
          success: function(data){
            console.log(data)
              $('.text-file-content').html(data);
          }
       }); {% endcomment %}
       $('.text-file-content').attr("src","http://127.0.0.1:8000/read_text_file_from_template?path="+encodeURIComponent(path))
      }
      
    </script>
  </head>
  <body>
    
    <h1>Document_templates</h1>

    {% if dtemp %}
      <h1>Show Data</h1>
      <h3>{{ dtemp }}</h3>
      <table>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>Document template path</th>
        </tr>
        {% for doctemp in dtemp %}
          <tr>
            <td>{{ doctemp.id }}</td>
            <td>{{ doctemp.name }}</td>
            <td>
              {{ doctemp.Document_template_path }}
             <button id="show" onclick="readFile('{{ doctemp.Document_template_path }}');" data-toggle="modal" data-target="#exampleModalLong"  class="btn btn-primary" >view</button>

            </td>
          </tr>
        {% endfor %}
      
      </table>
    {% else %}
      <h1>No Data</h1>
    {% endif %}

    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="Document_template_path" id="exampleModalLongTitle">Document template preview</h5>
           <iframe src=" http://127.0.0.1:8000/template_page/" width="300" height="300"/> 
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            {% comment %} <div class="text-file-content"></div>  {% endcomment %}
            
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

   
  </body>
</html>
